diff --git a/src/components/LessonPlayer.css b/src/components/LessonPlayer.css
index 3e5a971..b3e31e9 100644
--- a/src/components/LessonPlayer.css
+++ b/src/components/LessonPlayer.css
@@ -810,13 +810,46 @@
     font-size: 0.88rem;
   }
 
+  /* ── Tooltip: anchor to bottom of viewport on mobile ── */
+  .word-tooltip {
+    position: fixed;
+    top: auto;
+    bottom: calc(120px + env(safe-area-inset-bottom, 0px));
+    left: 50% !important;
+    right: auto !important;
+    transform: translateX(-50%);
+    max-width: calc(100vw - 2rem);
+    white-space: normal;
+    z-index: 200;
+  }
+
+  .word-tooltip::before {
+    display: none;
+  }
+
   .word-tooltip.has-mnemonic {
-    min-width: 180px;
-    max-width: 260px;
+    min-width: 0;
+    max-width: calc(100vw - 2rem);
+    width: max-content;
+  }
+
+  /* ── Vocab table: scrollable + tighter on mobile ── */
+  .vocab-table-wrapper {
+    overflow-x: auto;
+    -webkit-overflow-scrolling: touch;
+  }
+
+  .vocab-table thead th,
+  .vocab-table td {
+    padding: 0.5rem 0.6rem;
+    font-size: 0.88rem;
   }
 
   .vocab-mnemonic {
-    font-size: 0.82rem;
+    font-size: 0.78rem;
+    min-width: 110px;
+    max-width: 160px;
+    word-break: break-word;
   }
 
   .self-assessment {
